
.container{
    display:grid ;
    display:flex;
    flex-direction: column;
    background-image: url(/assets/Images/image.png);
    background-size:auto;
    grid-template-areas:
    "hd"
    "feat"
    "main"
    
}
.box{
    border: 1px solid pink;
     background-size: contain;
   }

h1{
  text-decoration: underline;
  }

p{
  font-style: italic;
  font-weight: bold;
  text-decoration: underline;
}

.header{
  font-weight: bold;
  color: blue;
    grid-area:hd;
}
body{
  background-color: cadetblue;
}
.content{ 
  color:mediumblue;
  grid-area: main;
}

.sidebar{
  grid-area: feat;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}
li{
  float: right;
}
@media only screen and (min-width: 600px){
  .container{
    display:grid 300px;
  
    grid-template-areas: "hd","feat","main";
    border: 2px solid blue;
}
}
